<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Trudimo se pružati kvalitetnu i konstantnu uslugu. Nudimo skraćivanje, sužavanje, proširivanje, šivanje, promjene zatvarača, itd..." />
  <link rel="icon" href="./favicon.jpg" type="image/gif" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Kvalitetna usluga i povonje cijene - Šivaći Studio</title>
</head>

<body>
  <header>
    <div class='header__navbar'>
      <div class="header__navbar__menu">
        <div class="header__navbar__menu__exit"></div>
        <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
        <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
        <a href="index.html" class="header__navbar__links__link">POČETNA</a>
        <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
        <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
      </div>
      <a href='index.html' class="header__navbar__logo"></a>
      <div class="header__navbar__links">
        <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
        <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
        <a href="index.html" class="header__navbar__links__link">POČETNA</a>
        <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
        <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
      </div>
      <button class="header__navbar__menu-button">
        <div class="header__navbar__menu-button__lines"></div>
      </button>
    </div>
  </header>
  <main class='cijene-main'>
    <h1>Cijene</h1>
    <div class="cijene">
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Skraćivanje</h3>
        </div>
        <div class="cijene__group__right">
          <p>Hlača 35-50 kn</p>
          <p>Suknje, Haljine 50-80 kn</p>
          <p>Košulje, Majice 35-40 kn</p>
          <p>Rukava (košulje, majice) 30-40 kn</p>
          <p>Kaputa, Balonera, Sakoa 85-120 kn</p>
          <p>Rukava(kaputa, balonera, sakoa) 50-80 kn</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Sužavanje</h3>
        </div>
        <div class="cijene__group__right">
          <p>Hlača 50-80 kn</p>
          <p>Suknje, Haljine 50-80 kn</p>
          <p>Košulje, Majice 40-70 kn</p>
          <p>Rukava (košulje, majice) 40-50 kn</p>
          <p>Kaputa, Balonera, Sakoa 85-120 kn</p>
          <p>Rukava(kaputa, balonera, sakoa) 50-80 kn</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Proširivanje</h3>
        </div>
        <div class="cijene__group__right">
          <p>Hlača 50-80 kn</p>
          <p>Suknje, Haljine 50-80 kn</p>
          <p>Košulje, Majice 40-70 kn</p>
          <p>Rukava (košulje, majice) 40-50 kn</p>
          <p>Kaputa, Balonera, Sakoa 60-120 kn</p>
          <p>Rukava(kaputa) 40-80 kn</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Promjena zatvarača</h3>
        </div>
        <div class="cijene__group__right">
          <p>Hlača 45-50 kn</p>
          <p>Suknja, Haljina 45-60 kn</p>
          <p>Veste, Trenirke 70-80 kn</p>
          <p>Jakne, Kaputi 90-100 kn</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Zamjena mašinice na
            zatvaraču</h3>
        </div>
        <div class="cijene__group__right">
          <p>Hlača, Suknje, Haljine 20 kn</p>
          <p>Jakne, Kaputi 20-30 kn</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Ugradnja</h3>
        </div>
        <div class="cijene__group__right">
          <p>Drukera - 10 kn / kom</p>
          <p>‘Traper’ gumba - 15 kn / kom</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Porubljivanje</h3>
        </div>
        <div class="cijene__group__right">
          <p>Zavjesa, Stolnjaka i sl. 12-15 kn / m</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Šivanje</h3>
        </div>
        <div class="cijene__group__right">
          <p>Zavjesa i Dekora 15-20 kn / m</p>
          <p>Jastučnica 40-60 kn / kom</p>
          <p>Navlaka 60-80 kn / kom</p>
        </div>
      </div>
      <div class="cijene__group">
        <div class="cijene__group__left">
          <h3>Krpanje i sitni popravci</h3>
        </div>
        <div class="cijene__group__right">
          <p>10-60 kn</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__info">
        <div class="footer__info__left">
          <h3>Šivaći studio</h3>
          <p>Trg kralja Petra Krešimira IV 11</p>
          <p>Velika Gorica</p>
          <p>Telefon: <a href='tel:0917676592'>091 767 6592</a></p>
          <p>Email: <a href='mailto:majafabecic@hotmail.com<'>majafabecic@hotmail.com</a></p>
          <div class='footer__info__left__social'><a href='https://www.facebook.com/sivacistudio' target='_blank'><span
                class="iconify" data-inline="false" data-icon="logos:facebook" style="font-size: 64px;"></span></a>
            <a href='https://www.instagram.com/sivacistudio/' target='_blank'><img
                src="./images/iconfinder-social-media-applications-3instagram-4102579_113804.png" /></a>
          </div>

        </div>
        <div class="footer__info__right">
          <h3>Radno vrijeme</h3>
          <p>Ponedjeljak: 8:00 - 20:00</p>
          <p>Utorak: 8:00 - 20:00</p>
          <p>Srijeda: 8:00 - 20:00</p>
          <p>Četvrtak: 8:00 - 20:00</p>
          <p>Petak: 8:00 - 20:00</p>
          <p>Subota: 9:00 - 14:00</p>
          <p>Nedjelja: Ne radimo</p>
        </div>
      </div>
      <div class="footer__map"></div>
      <div class="footer__links">
        <a href="#">NA VRH</a><a href="o-nama.html">O NAMA</a><a href="moje-putovanje.html">MOJE PUTOVANJE</a><a
          href="cijene.html">CJENIK</a><a href="kontakt.html">KONTAKT</a><a href="pitanja.html">PITANJA</a>
      </div>
    </div>
  </footer>
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <script type="text/javascript" src="./utils/mobile-menu.js"></script>
</body>

</html>