<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Šivaći Studio pruža kvalitetne krojačke usluge.
   Od krojačkih popravaka i preoblikovanja ženske, muške, dječje odjeće do obrade kućanskog tekstila." />
  <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Krojački popravci ženske, muške, djeće odjeće i kućanskog tekstila - Šivači Studio</title>
</head>

<body>

  <header>
    <div class="header header-index" data-parallax="scroll" data-image-src="./images/header-img-small1.jpg"
      data-z-index="0" data-iosFix data-androidFix>
      <div class='header__navbar'>
        <div class="header__navbar__menu">
          <div class="header__navbar__menu__exit"></div>
          <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
          <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
          <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
          <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
          <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
        </div>
        <a href='index.html' class="header__navbar__logo"></a>
        <div class="header__navbar__links">
          <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
          <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
          <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
          <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
          <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
        </div>
        <button class="header__navbar__menu-button">
          <div class="header__navbar__menu-button__lines"></div>
        </button>
      </div>
      <div class="header__title">
        <h1>Usluge krojačkih popravaka</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="info-part">
      <div class="info-part__left">
        <div class="info-part__left__image-container">
          <div class="info-part__left__image-container__image-putovanje"></div>
        </div>
      </div>
      <div class="info-part__right-container">
        <div class="info-part__right-container__right ">
          <div class="info-part__right-container__right__main">
            <h2>Moje putovanje ...</h2>
            <p>Bok, moje ime je Maja. Šivanjem se bavim od malih nogu. Nakon završenog fakultetskog obrazovanja, 2016.
              godine pokrećem obrt za krojačke popravke 'Šivaći studio'. Ako vam je potrebno skratiti hlače ili udahnuti
              novi život staroj odjeći, tu sam za Vas! </p>
            <a href="moje-putovanje.html" class='button'>PROČITAJ VIŠE</a>
          </div>
        </div>
      </div>
    </div>
    <div class="pitanja" data-parallax="scroll" data-image-src="./images/pitanja-nova.jpg" data-z-index="-1">
      <div class="pitanja__main">
        <h2>Pitanja</h2>
        <div class="pitanja__main__pitanje-odgovor">
          <h3>KOLIKO SE ČEKA NA GOTOV POPRAVAK?</h3>
          <p>Čeka se 3 do 5 radnih dana.</p>
          <h3>PREUZIMATE LI HITNE POPRAVKE?</h3>
          <p>Kad smo u mogućnosti, rado ćemo preuzeti i izvršiti hitan popravak.</p>
          <h3>RADITE LI SAMO SA ODJEĆOM?</h3>
          <p>Ne, na krojačke popravke preuzimamo i kućanski tekstil, odnosno sve što je moguće staviti pod šivaću
            mašinu (mekane torbe, ruksake...)</p>
        </div>
        <a href="pitanja.html" class='button'>PROČITAJ VIŠE</a>
      </div>
    </div>
    <div class="info-part">
      <div class="info-part__left">
        <div class="info-part__left__image-container">
          <div class="info-part__left__image-container__image-redizajniraj"></div>
        </div>
      </div>
      <div class="info-part__right-container">
        <div class="info-part__right-container__right">
          <div class="info-part__right-container__right__main">
            <h2>Redizajniraj-recikliraj<div class='icon-redizajniraj'></div>
            </h2>
            <p>Jedan od ciljeva Šivaćeg Studia je smanjenje tekstilnog otpada. Ukoliko se odjevni predmet može
              popraviti
              ili jednostavnom preinakom pretvoriti u nešto drugo - razmisli - zašto da završi u smeću? Odnoseći
              tekstilne predmete na popravak s ciljem trajnijeg nošenja i korištenja promičemo etiku, a
              preoblikovanjem
              ili prenamjenom istih potičemo kreativnost.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="cjenik" data-parallax="scroll" data-image-src="./images/fabric-cropped-small.jpg" data-z-index="-1">
      <div class="cjenik__main">
        <h2>Cijene</h2>
        <div class="cjenik__main__lista">
          <div class="cjenik__main__lista__cijene">
            <h3>Skraćivanje</h3>
            <p>Hlača 35-50 kn</p>
            <p>Suknje, Haljine 50-80 kn</p>
            <p>Košulje, Majice 35-40 kn</p>
            <p>Rukava (košulje, majice) 30-40 kn</p>
            <p>Kaputa, Balonera, Sakoa 85-120 kn</p>
            <p>Rukava(kaputa, balonera, sakoa) 50-80 kn</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Sužavanje</h3>
            <p>Hlača 50-80 kn</p>
            <p>Suknje, Haljine 50-80 kn</p>
            <p>Košulje, Majice 40-70 kn</p>
            <p>Rukava (košulje, majice) 40-50 kn</p>
            <p>Kaputa, Balonera, Sakoa 85-120 kn</p>
            <p>Rukava(kaputa, balonera, sakoa) 50-80 kn</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Proširivanje</h3>
            <p>Hlača 50-80 kn</p>
            <p>Suknje, Haljine 50-80 kn</p>
            <p>Košulje, Majice 40-70 kn</p>
            <p>Rukava (košulje, majice) 40-50 kn</p>
            <p>Kaputa, Balonera, Sakoa 60-120 kn</p>
            <p>Rukava(kaputa) 40-80 kn</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Promjena zatvarača (naš)</h3>
            <p>Hlača 45-50 kn</p>
            <p>Suknja, Haljina 45-60 kn</p>
            <p>Veste, Trenirke 70-80 kn</p>
            <p>Jakne, Kaputi 90-100 kn</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Zamjena mašinice na
              zatvaraču</h3>
            <p>Hlača, Suknje, Haljine 20 kn</p>
            <p>Jakne, Kaputi 20-30 kn</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Ugradnja</h3>
            <p>Drukera - 10 kn / kom</p>
            <p>‘Traper’ gumba - 15 kn / kom</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Porubljivanje</h3>
            <p>Zavjesa, Stolnjaka i sl. 12-15 kn / m</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Šivanje</h3>
            <p>Zavjesa i Dekora 15-20 kn / m</p>
            <p>Jastučnica 40-60 kn / kom</p>
            <p>Navlaka 60-80 kn / kom</p>
          </div>
          <div class="cjenik__main__lista__cijene">
            <h3>Krpanje i sitni popravci</h3>
            <p>10-60 kn</p>
          </div>
        </div>
      </div>
    </div>
    <div class="info-part">
      <div class="info-part__left">
        <div class="info-part__left__image-container">
          <div class="info-part__left__image-container__image-lokacija"></div>
        </div>
      </div>
      <div class="info-part__right-container">
        <div class="info-part__right-container__right">
          <div class="info-part__right-container__right__main">
            <h2>Lokacija</h2>
            <p>Studio se nalazi preko puta autobusnog kolodvora u Velikoj Gorici. Na zgradi ćete vidjeti natpis
              “Šivaći
              Studio”. Naš ulaz je lijevo od ulaza u pub “Vegos”. Radujemo se Vašem dolasku!</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__info">
        <div class="footer__info__left">
          <h3>Šivaći studio</h3>
          <p>Trg kralja Petra Krešimira IV 11</p>
          <p>Velika Gorica</p>
          <p>Telefon: <a href='tel:0917676592'>091 767 6592</a></p>
          <p>Email: <a href='mailto:majafabecic@hotmail.com<'>majafabecic@hotmail.com</a></p>
          <div class='footer__info__left__social'><a href='https://www.facebook.com/sivacistudio' target='_blank'><span
                class="iconify" data-inline="false" data-icon="logos:facebook" style="font-size: 64px;"></span></a>
            <a href='https://www.instagram.com/sivacistudio/' target='_blank'><img
                src="./images/iconfinder-social-media-applications-3instagram-4102579_113804.png" /></a>
          </div>

        </div>
        <div class="footer__info__right">
          <h3>Radno vrijeme</h3>
          <p>Ponedjeljak: 8:00 - 20:00</p>
          <p>Utorak: 8:00 - 20:00</p>
          <p>Srijeda: 8:00 - 20:00</p>
          <p>Četvrtak: 8:00 - 20:00</p>
          <p>Petak: 8:00 - 20:00</p>
          <p>Subota: 9:00 - 14:00</p>
          <p>Nedjelja: Ne radimo</p>
        </div>
      </div>
      <div class="footer__map"></div>
      <div class="footer__links">
        <a href="#">NA VRH</a><a href="o-nama.html">O NAMA</a><a href="moje-putovanje.html">MOJE PUTOVANJE</a><a
          href="cijene.html">CJENIK</a><a href="kontakt.html">KONTAKT</a><a href="pitanja.html">PITANJA</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<script src="./utils/mobile-menu.js"></script>
<script src="./utils/intersection-observer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./utils/parallax.min.js"></script>

</html>