<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bok, ime mi je Maja i dolazim iz Velike Gorice. Moja priča sa šivanjem počinje 2016. godine kada
   sam pokrenula Šivaći Studio i krenula u kreativni svijet tekstila." />
  <link rel="icon" href="./favicon.jpg" type="image/gif" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <title>Moje putovanje kroz krojački svijet - Šivaći Studio</title>
</head>

<body>
  <div class='header__navbar'>
    <div class="header__navbar__menu">
      <div class="header__navbar__menu__exit"></div>
      <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
      <a href="index.html" class="header__navbar__links__link">POČETNA</a>
      <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
      <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
      <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
    </div>
    <a href='index.html' class="header__navbar__logo"></a>
    <div class="header__navbar__links">
      <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
      <a href="index.html" class="header__navbar__links__link">POČETNA</a>
      <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
      <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
      <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
    </div>
    <button class="header__navbar__menu-button">
      <div class="header__navbar__menu-button__lines"></div>
    </button>
  </div>
  <main class='moje-putovanje__main'>
    <div class="moje-putovanje">
      <h1>Moje Putovanje</h1>
      <p>Moja priča sa šivanjem počinje djetinjstvu, kada je šivanje odjeće za lutke bila igra...</p>
      <div class="moje-putovanje__image-container">
        <div class="moje-putovanje__image-container__image"></div>
      </div>
      <p>Zovem se Maja i dolazim iz Gradića, kraj Velike Gorice. Još od malih nogu privlačilo me šivanje i dizajn i
        znala sam čime se želim baviti kad odrastem. Po završetku obrazovanja na Tekstilno tehnološkom fakultetu u
        Zagrebu nisam mogla naći posao u struci, pa sam odlučila pokrenuti vlastiti posao.</p>
      <p>Krojačkim popravcima bavim se dugi niz godina, još od osnovne škole kao iz hobija, a zadnje četiri godine
        profesionalno.
        Svaki dan nosi nove krojačke izazove, koje rješavam razvijajući svoje vještine. Osim preoblikovanja nove odjeće
        da bi bolje pristajala,
        rado preuzimam i staru odjeću kojoj se na razne kreativne načine lako udahne novi život.
      </p>
      <p>
        Osim toga što se u životu bavim onime što volim, dodatno me veseli vjerojatnost da je na svaki odrađeni popravak
        jedan odjevni artikl manje prodan u svijetu, čime se smanjuje potražnja i proizvodnja odjeće što ima izuzetno
        pozitivan utjecaj na očuvanje okoliša.
      </p>
      <p>Navratite do Šivaćeg Studija, čekam Vas!</p>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__info">
        <div class="footer__info__left">
          <h3>Šivaći studio</h3>
          <p>Trg kralja Petra Krešimira IV 11</p>
          <p>Velika Gorica</p>
          <p>Telefon: <a href='tel:0917676592'>091 767 6592</a></p>
          <p>Email: <a href='mailto:majafabecic@hotmail.com<'>majafabecic@hotmail.com</a></p>
          <div class='footer__info__left__social'><a href='https://www.facebook.com/sivacistudio' target='_blank'><span
                class="iconify" data-inline="false" data-icon="logos:facebook" style="font-size: 64px;"></span></a>
            <a href='https://www.instagram.com/sivacistudio/' target='_blank'><img
                src="./images/iconfinder-social-media-applications-3instagram-4102579_113804.png" /></a>
          </div>

        </div>
        <div class="footer__info__right">
          <h3>Radno vrijeme</h3>
          <p>Ponedjeljak: 8:00 - 20:00</p>
          <p>Utorak: 8:00 - 20:00</p>
          <p>Srijeda: 8:00 - 20:00</p>
          <p>Četvrtak: 8:00 - 20:00</p>
          <p>Petak: 8:00 - 20:00</p>
          <p>Subota: 9:00 - 14:00</p>
          <p>Nedjelja: Ne radimo</p>
        </div>
      </div>
      <div class="footer__map"></div>
      <div class="footer__links">
        <a href="#">NA VRH</a><a href="o-nama.html">O NAMA</a><a href="moje-putovanje.html">MOJE PUTOVANJE</a><a
          href="cijene.html">CJENIK</a><a href="kontakt.html">KONTAKT</a><a href="pitanja.html">PITANJA</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<script type="text/javascript" src="./utils/mobile-menu.js"></script>

</html>