<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Šivaći studio nudi kvalitetna krojačka rješenja za mušku, žensku i dječju odjeću i kućanski tekstil. Kvaliteta odrađenih
     krojačkih popravaka odražava se u zadovoljstvu velikog broja stalnih klijenata." />
  <link rel="icon" href="./favicon.jpg" type="image/gif" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <title>O nama - Šivaći Studio</title>
</head>

<body>
  <div class='header__navbar'>
    <div class="header__navbar__menu">
      <div class="header__navbar__menu__exit"></div>
      <a href="index.html" class="header__navbar__links__link">POČETNA</a>
      <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
      <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
      <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
      <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
    </div>
    <a href='index.html' class="header__navbar__logo"></a>
    <div class="header__navbar__links">
      <a href="index.html" class="header__navbar__links__link">POČETNA</a>
      <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
      <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
      <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
      <a href="pitanja.html" class="header__navbar__links__link">PITANJA</a>
    </div>
    <button class="header__navbar__menu-button">
      <div class="header__navbar__menu-button__lines"></div>
    </button>
  </div>
  <main class='o-nama__main'>
    <div class="o-nama">
      <h1>Šivaći studio</h1>
      <p>Obrt "Šivaći studio" započeo je s radom 2016. godine, a od 2021. godine smješten je u samom centru Velike
        Gorice.</p>
      <div class="o-nama__image-container">
        <div class="o-nama__image-container__image"></div>
      </div>
      <p> Šivaći studio nudi
        kvalitetna krojačka rješenja za mušku, žensku i dječju odjeću i kućanski tekstil. Kvaliteta odrađenih krojačkih
        popravaka odražava se u zadovoljstvu velikog broja
        stalnih klijenata.
      </p>
    </div>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="swiper-slide-inner">
            <a href="https://www.facebook.com/marija.brebric.73/posts/528991671185692" target='_blank'>
              <h3>Marija</h3>
            </a>
            <p><span>“</span>&nbsp;Sve pohvale Maji za izrazitu stručnost, simpatičnost, dostupnost i ljubaznost. Sve
              preporuke za najam
              vjenčanica i naravno, ostale šivače usluge!<span>”</span></p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-inner">
            <a href="https://www.facebook.com/cameron7770/posts/1788529061288020" target='_blank'>
              <h3>Ana Maria</h3>
            </a>
            <p><span>“</span>&nbsp;Stručna, simpatična vlasnica 😍. Oduševljena prepravkom čekam sljedeću prigodu 😃
              💖<span>”</span></p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-inner">
            <a href="https://www.facebook.com/katarina.avgustinovic/posts/10216751898607103" target='_blank'>
              <h3>Katarina</h3>
            </a>
            <p><span>“</span>&nbsp;Besprijekorno odrađeno. Dodatan plus - povoljno.<span>”</span></p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-inner">
            <a href="https://www.facebook.com/100012671929243/posts/574502036315522/" target='_blank'>
              <h3>Tanja</h3>
            </a>
            <p><span>“</span>&nbsp;Stručna i preksrasna mlada dama!<span>”</span></p>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__info">
        <div class="footer__info__left">
          <h3>Šivaći studio</h3>
          <p>Trg kralja Petra Krešimira IV 11</p>
          <p>Velika Gorica</p>
          <p>Telefon: <a href='tel:0917676592'>091 767 6592</a></p>
          <p>Email: <a href='mailto:majafabecic@hotmail.com<'>majafabecic@hotmail.com</a></p>
          <div class='footer__info__left__social'><a href='https://www.facebook.com/sivacistudio' target='_blank'><span
                class="iconify" data-inline="false" data-icon="logos:facebook" style="font-size: 64px;"></span></a>
            <a href='https://www.instagram.com/sivacistudio/' target='_blank'><img
                src="./images/iconfinder-social-media-applications-3instagram-4102579_113804.png" /></a>
          </div>

        </div>
        <div class="footer__info__right">
          <h3>Radno vrijeme</h3>
          <p>Ponedjeljak: 8:00 - 20:00</p>
          <p>Utorak: 8:00 - 20:00</p>
          <p>Srijeda: 8:00 - 20:00</p>
          <p>Četvrtak: 8:00 - 20:00</p>
          <p>Petak: 8:00 - 20:00</p>
          <p>Subota: 9:00 - 14:00</p>
          <p>Nedjelja: Ne radimo</p>
        </div>
      </div>
      <div class="footer__map"></div>
      <div class="footer__links">
        <a href="#">NA VRH</a><a href="o-nama.html">O NAMA</a><a href="moje-putovanje.html">MOJE PUTOVANJE</a><a
          href="cijene.html">CJENIK</a><a href="kontakt.html">KONTAKT</a><a href="pitanja.html">PITANJA</a>
      </div>
    </div>
  </footer>
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <script type="text/javascript" src="./utils/mobile-menu.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>