<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Odgovaramo na najčešća pitanja u vezi usluga šivanja, radnog vremena, trajanja krojačkih popravaka itd..." />
  <link rel="icon" href="./favicon.jpg" type="image/gif" sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lora&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <title>Odgovori na najčešća pitanja - Šivaći Studio</title>
</head>

<body>
  <header>
    <div class='header__navbar'>
      <div class="header__navbar__menu">
        <div class="header__navbar__menu__exit"></div>
        <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
        <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
        <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
        <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
        <a href="index.html" class="header__navbar__links__link">POČETNA</a>
      </div>
      <a href='index.html' class="header__navbar__logo"></a>
      <div class="header__navbar__links">
        <a href="o-nama.html" class="header__navbar__links__link">O NAMA</a>
        <a href="moje-putovanje.html" class="header__navbar__links__link">MOJE PUTOVANJE</a>
        <a href="cijene.html" class="header__navbar__links__link">CJENIK</a>
        <a href="kontakt.html" class="header__navbar__links__link">KONTAKT</a>
        <a href="index.html" class="header__navbar__links__link">POČETNA</a>
      </div>
      <button class="header__navbar__menu-button">
        <div class="header__navbar__menu-button__lines"></div>
      </button>
    </div>
  </header>
  <main class='main__pitanja-page'>
    <div class="pitanja-page">
      <h1>Pitanja</h1>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>KOLIKO SE ČEKA NA GOTOV POPRAVAK?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>Čeka se 3 do 5 radnih dana</p>
      </div>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>PREUZIMATE LI HITNE POPRAVKE?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>Kad smo u mogućnosti, rado ćemo preuzeti i izvršiti hitan
          popravak.</p>
      </div>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>RADITE LI SAMO SA ODJEĆOM?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>Ne, na krojačke popravke preuzimamo i kućanski tekstil,
          odnosno sve što je moguće staviti pod šivaću
          mašinu (mekane torbe, ruksake...)</p>
      </div>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>TREBAM LI ODJEĆU OPRATI PRIJE DONOŠENJA NA POPRAVAK?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>Da, iz općih higijenskih razloga odjeću i ostali tekstil je
          potrebno donjeti opranu i osušenu. Osim toga, svaki novi odjevni artikl se u prvom pranju malo stisne, pa je
          svakako preporučljivo pranje odjeće prije bilo kakve krojačke intervencije.
        </p>
      </div>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>KADA SE PLAĆA KROJAČKA USLUGA?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>Plaćanje se vrši prilikom preuzimanja odjevnog predmeta,
          odnosno po završenoj krojačkoj usluzi.</p>
      </div>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>ŠTO AKO NISAM ZADOVOLJNA/AN POPRAVKOM?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>U slučaju ne zadovoljavajučeg rezultata, bez ustručavanja nam
          se obratite. Zajednički ćemo pokušati naći riješenje na Vaše zadovoljstvo.</p>
      </div>
      <div class='pitanja-page__pitanje-odgovor'>
        <p class='pitanja-page__pitanje-odgovor__pitanje'>KOJE VAM JE RADNO VRIJEME?</p>
        <p class='pitanja-page__pitanje-odgovor__odgovor'>Radno vrijeme Šivaćeg studija je od ponedjeljka do petka
          8_20h, subotom 9_14h.</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footer__info">
        <div class="footer__info__left">
          <h3>Šivaći studio</h3>
          <p>Trg kralja Petra Krešimira IV 11</p>
          <p>Velika Gorica</p>
          <p>Telefon: <a href='tel:0917676592'>091 767 6592</a></p>
          <p>Email: <a href='mailto:majafabecic@hotmail.com<'>majafabecic@hotmail.com</a></p>
          <div class='footer__info__left__social'><a href='https://www.facebook.com/sivacistudio' target='_blank'><span
                class="iconify" data-inline="false" data-icon="logos:facebook" style="font-size: 64px;"></span></a>
            <a href='https://www.instagram.com/sivacistudio/' target='_blank'><img
                src="./images/iconfinder-social-media-applications-3instagram-4102579_113804.png" /></a>
          </div>

        </div>
        <div class="footer__info__right">
          <h3>Radno vrijeme</h3>
          <p>Ponedjeljak: 8:00 - 20:00</p>
          <p>Utorak: 8:00 - 20:00</p>
          <p>Srijeda: 8:00 - 20:00</p>
          <p>Četvrtak: 8:00 - 20:00</p>
          <p>Petak: 8:00 - 20:00</p>
          <p>Subota: 9:00 - 14:00</p>
          <p>Nedjelja: Ne radimo</p>
        </div>
      </div>
      <div class="footer__map"></div>
      <div class="footer__links">
        <a href="#">NA VRH</a><a href="o-nama.html">O NAMA</a><a href="moje-putovanje.html">MOJE PUTOVANJE</a><a
          href="cijene.html">CJENIK</a><a href="kontakt.html">KONTAKT</a><a href="pitanja.html">PITANJA</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<script type="text/javascript" src="./utils/mobile-menu.js"></script>

</html>